name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|48e1023d9d93c831|||||||||||||||
cross|stem|b564d606d2dd16f2|61ae9bf1894387b9|86432b4aff7e6c23|-2066266174||t19444.7882989628s|16a583e9e56a1dd5|114961|rds|local|vector|||0.58||
cross_file|stem|e939915d7873e3c0|d7b045e6e24d92a3|c3b5fc02cdc369c1|1150223950|C:/Users/jhgille2/Documents/R/projects/rqtl_hpc_template/data/raleigh_soja_cross.csv|t19444.7797916667s|fb53f59ee8de5ed4|1028708|file|local|vector|||0||
cross_permutations|stem|2bac03a6577205a9|5c14481fa4684b68|b83b7830c06705ab|-451217817||t19404.6988588183s||762|rds|local|vector|||4.48||2 nodes produced errors first error node stack overflow
do_permutations|function|b708aae8e30853d8|||||||||||||||
do_stepwise_mapping|function|dcc5c6a6394dad09|||||||||||||||
list.of.packages|object|f4a6db2f1a9b77a4|||||||||||||||
mapping_params|object|94096ab990b71c67|||||||||||||||
mapping_targets|object|2777809b11f70c68|||||||||||||||
new.packages|object|ef46db3751d8e999|||||||||||||||
pheno_names|object|b7573a996bcaa452|||||||||||||||
qtl_mapping|stem|3fe873ceaa51890e|adf368d9db790f74|2a603a48927147e0|-946530774||t19404.6747964341s|a1c456b03adbfbf8|44|rds|local|vector|||0||
simulate_cross|function|54c7fb73d116e596|||||||||||||||
simulate_qtl_model|function|fba69c2467036191|||||||||||||||
simulate_soybean_map|function|3c43b3a7c4cff1d7|||||||||||||||
simulated_cross|stem|c238729c4ed493c7|5664ec93d6a0cc83|6979698c3c3bb55d|1066232463||t19404.6591364804s|0eccaf790194eb9d|78903|rds|local|vector|||0.028||
simulated_map|stem|145e1b1f4a52bc55|95947f3a42083541|d3a1c88cdd08d811|568184717||t19404.6527624064s|f2644ecbd64fbd4d|9210|rds|local|vector|||0.003||
simulated_qtl|stem|d1c2178f4aee6584|72afa6e6fd46eef4|3336f6465157da3f|385602977||t19404.6526453925s|758d7d51407f572d|117|rds|local|vector|||0.001||
stepwise_results_phenotype2|stem||75325c977adaa359|677fd2cd08d411ad|1471493865||t19404.7438493976s||0|rds|local|vector|||0.897|running command timedatectl had status 1|You need to first run calc.genoprob.
