name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
cross_permutations|stem|2bac03a6577205a9|f7670f12e4d684c3|3268da6de8bc43ce|-451217817||t19404.6988588183s|e3fe1faf80820e02|762|rds|local|vector|||57.819||
qtl_mapping|stem|3fe873ceaa51890e|adf368d9db790f74|2a603a48927147e0|-946530774||t19404.6747964341s|a1c456b03adbfbf8|44|rds|local|vector|||0||
simulated_cross|stem|c238729c4ed493c7|5664ec93d6a0cc83|6979698c3c3bb55d|1066232463||t19404.6591364804s|0eccaf790194eb9d|78903|rds|local|vector|||0.028||
simulated_map|stem|145e1b1f4a52bc55|95947f3a42083541|d3a1c88cdd08d811|568184717||t19404.6527624064s|f2644ecbd64fbd4d|9210|rds|local|vector|||0.003||
simulated_qtl|stem|d1c2178f4aee6584|72afa6e6fd46eef4|3336f6465157da3f|385602977||t19404.6526453925s|758d7d51407f572d|117|rds|local|vector|||0.001||
stepwise_results_phenotype2|stem||75325c977adaa359|677fd2cd08d411ad|1471493865||t19404.7438493976s||0|rds|local|vector|||0.897|running command timedatectl had status 1|You need to first run calc.genoprob.
do_stepwise_mapping|function|34fd7f51011dce18|||||||||||||||
list.of.packages|object|f4a6db2f1a9b77a4|||||||||||||||
simulate_cross|function|54c7fb73d116e596|||||||||||||||
.Random.seed|object|6880955eaee76d02|||||||||||||||
pheno_names|object|0b741c01e6d31e80|||||||||||||||
simulate_qtl_model|function|fba69c2467036191|||||||||||||||
new.packages|object|ef46db3751d8e999|||||||||||||||
mapping_targets|object|9374bd14171eae59|||||||||||||||
simulate_soybean_map|function|3c43b3a7c4cff1d7|||||||||||||||
do_permutations|function|a56355634ed36972|||||||||||||||
do_stepwise_mapping|function|34fd7f51011dce18
list.of.packages|object|f4a6db2f1a9b77a4
simulate_cross|function|54c7fb73d116e596
.Random.seed|object|363963f12f23b007
pheno_names|object|0b741c01e6d31e80
simulate_qtl_model|function|fba69c2467036191
new.packages|object|ef46db3751d8e999
mapping_targets|object|552bffa2a37d9a24
simulate_soybean_map|function|3c43b3a7c4cff1d7
do_permutations|function|a56355634ed36972
